<table border="0"style="width:600px;height:200px;background:url(img/background.jpg);font-family:sans-serif;"cellspacing="0"cellpadding="0">
    <tr>
        <td style="width:25%;text-align:center;">
            <img style="width:95%"src="img/profile_img.png"alt="Profile_pic">
        </td>
        <td style="width:56%;">
            <table cellpaddig="0"cellspacing='0'>
                <tr>
                    <td colspan="4">
                        <h5 style="color:#1c1e2d;margin:0;font-size:150%;">Thomas Smith</h5>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <p style="font-size:100%;margin-bottom:2px;">Graphic Designer</p> 
                        <hr style="width:38%;border:1px solid;margin:2% 0 6%"></hr>
                    </td>
                </tr>
                <tr style="height:25px">
                    <td><img style="width:100%"src="img/phone.png"alt="phone"></td>
                    <td><a style="color:#1c1e2d;text-decoration:none;font-size:80%;" href="callto:+000 123 456 7890">+000 123 456 7890</a></td>
                    <td><img style="width:87%"src="img/phone.png"alt="phone"></td>
                    <td><a style="color:#1c1e2d;text-decoration:none;font-size:80%;" href="callto:+000 123 456 7890">+000 123 456 7890</a></td>    
                </tr>
                <tr style="height:25px">
                    <td><img style="width:100%"src="img/email.png"alt="phone"></td>
                    <td><a style="color:#1c1e2d;text-decoration:none;font-size:80%;"href="mailto:name@gmail.com">name@gmail.com</a></td>
                    <td><img style="width:87%"src="img/website.png"alt="website"></td>
                    <td><a style="color:#1c1e2d;text-decoration:none;font-size:80%;"href="https://www.websitename.com">www.websitename.com</a></td>
                </tr>
                <tr>
                    <td><img style="width:100%"src="img/locatiion.png"alt="location"></td>
                    <td colspan="3"><span style="color:#1c1e2d;font-size:80%">your street address here, new york city zip code - 000</span></td>
                </tr>
            </table>
        </td>
        <td>
            <table style="text-align:center;padding-left:10px;height:30%;border-left:1px solid;">
                <tr>
                    <td colspan="4"><img style="width:100%"src="img/logo.png"alt="logo"></td>
                </tr>
                <tr>
                    <td>
                        <a href="#"><img style="width:100%"src="img/facebook.png"alt="facebook"></a>
                    </td>
                    <td>
                        <a href="#"><img style="width:100%"src="img/instragram.png"alt="instragram"></a>
                    </td>
                    <td>
                        <a href="#"><img style="width:100%"src="img/twitter.png"alt="twitter"></a>
                    </td>
                    <td>
                        <a href="#"><img style="width:100%"src="img/linkdin.png"alt="linkdin"></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</table>